/*
*作者:小松
*myBlog:http://www.xskj.store
*时间:2020-6-23
*qq:1829134124
*/
文档说明:
调用接口:http://你的域名/index,或者http://文件所在目录/index.php
①recordip.php用于记录发信ip记录的函数文件
②key.php用于给发信进行秘钥验证，您可以在其中添加相应的秘钥来
③functions.php是执行发信函数文件，您首次使用需要到functions.php中配置自己的邮箱信息
④recordip.txt是记录发信ip的信息文档
⑤更多内容欢迎访问我的博客:http://www.xskj.store
⑥本接口采用post和get请求，如需修改请在index.php中修改即可(把注释部分去掉，另外的请求加上注释)

自己也可以拿去进行优化。
